# parking-lot-management-helper-backend

./: LICENSE  README.md  build.gradle  build.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/oocl/ita/keyboardman/parkinglotmanagerhelperbackend/: Config.java  ParkingLotManagerHelperBackendApplication.java
src/main/java/oocl/ita/keyboardman/parkinglotmanagerhelperbackend/config/: LightSecurityConfigurtion.java  RedisConfiguration.java
src/main/java/oocl/ita/keyboardman/parkinglotmanagerhelperbackend/controller/: AuthController.java  ClerkController.java  OrderController.java  ParkingLotController.java  UserController.java
src/main/java/oocl/ita/keyboardman/parkinglotmanagerhelperbackend/dto/: ClerkDTO.java  LoginTokenDto.java  LoginUser.java  OrderDTO.java  ParkingLotDTO.java
src/main/java/oocl/ita/keyboardman/parkinglotmanagerhelperbackend/exception/: ClerkIsFrozenException.java  ControllerException.java  NoAuthException.java  NoFeezeException.java  PasswordIsErrorException.java  UserHasExistedException.java  UserNotExistedException.java
src/main/java/oocl/ita/keyboardman/parkinglotmanagerhelperbackend/model/: Clerk.java  Order.java  ParkingLot.java  User.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_User.sql  V2__Create_Table_Clerk.sql  V3__Create_Table_Parking_Lot.sql  V4__Create_Table_Order.sql  V5__Add_Column_Status_To_Parking_Lot.sql
src/test/java/oocl/ita/keyboardman/parkinglotmanagerhelperbackend/: ParkingLotManagerHelperBackendApplicationTests.java
(+29 files in other folders)
